fun main() {
    println(
        "Вы пользуетесь приложением для создания, хранения и чтения заметок. Вы можете:\n" +
                "Добавлять архивы (наборы заметок);\n" +
                "Добавлять заметки в архивы;\n" +
                "Просматривать заметки."
    )

    Navigator.demonstrateScreen(Screen.AllArchives)
}